<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>veiculo</string>
      <java.awt.Point>
        <x>323</x>
        <y>355</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>estado</string>
      <java.awt.Point>
        <x>-218</x>
        <y>440</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>van</string>
      <java.awt.Point>
        <x>606</x>
        <y>170</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>automovel</string>
      <java.awt.Point>
        <x>592</x>
        <y>338</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>unidadefederativa</string>
      <java.awt.Point>
        <x>-460</x>
        <y>253</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>categoria</string>
      <java.awt.Point>
        <x>0</x>
        <y>100</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>modelovan</string>
      <java.awt.Point>
        <x>836</x>
        <y>198</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>modelomotocicleta</string>
      <java.awt.Point>
        <x>420</x>
        <y>100</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cliente</string>
      <java.awt.Point>
        <x>-261</x>
        <y>43</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>marca</string>
      <java.awt.Point>
        <x>210</x>
        <y>268</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>modeloautomovel</string>
      <java.awt.Point>
        <x>606</x>
        <y>435</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>locacao</string>
      <java.awt.Point>
        <x>-185</x>
        <y>234</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>motocicleta</string>
      <java.awt.Point>
        <x>630</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>veiculo</string>
      <map>
        <entry>
          <string>idmarca</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idmarca</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>marca</fname>
              <pname>veiculo</pname>
              <points>
                <java.awt.Point>
                  <x>323</x>
                  <y>407</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>381</x>
                  <y>306</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idcategoria</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idcategoria</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>categoria</fname>
              <pname>veiculo</pname>
              <points>
                <java.awt.Point>
                  <x>323</x>
                  <y>437</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>171</x>
                  <y>138</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idestado</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idestado</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>estado</fname>
              <pname>veiculo</pname>
              <points>
                <java.awt.Point>
                  <x>323</x>
                  <y>422</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-46</x>
                  <y>477</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cliente</string>
      <map>
        <entry>
          <string>rgsiglauf</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>rgsiglauf</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>unidadefederativa</fname>
              <pname>cliente</pname>
              <points>
                <java.awt.Point>
                  <x>-261</x>
                  <y>141</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-289</x>
                  <y>290</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>van</string>
      <map>
        <entry>
          <string>idveiculo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idveiculo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>veiculo</fname>
              <pname>van</pname>
              <points>
                <java.awt.Point>
                  <x>606</x>
                  <y>208</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>482</x>
                  <y>396</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idmodelovan</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idmodelovan</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>modelovan</fname>
              <pname>van</pname>
              <points>
                <java.awt.Point>
                  <x>607</x>
                  <y>222</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1007</x>
                  <y>235</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>automovel</string>
      <map>
        <entry>
          <string>idveiculo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idveiculo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>veiculo</fname>
              <pname>automovel</pname>
              <points>
                <java.awt.Point>
                  <x>592</x>
                  <y>375</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>483</x>
                  <y>388</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idmodeloautomovel</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idmodeloautomovel</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>modeloautomovel</fname>
              <pname>automovel</pname>
              <points>
                <java.awt.Point>
                  <x>593</x>
                  <y>390</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>777</x>
                  <y>472</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>locacao</string>
      <map>
        <entry>
          <string>idveiculo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idveiculo</columnName>
              <fLeft>true</fLeft>
              <pLeft>false</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>estado</fname>
              <pname>locacao</pname>
              <points>
                <java.awt.Point>
                  <x>-47</x>
                  <y>302</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>10</x>
                  <y>429</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>23</x>
                  <y>344</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-218</x>
                  <y>477</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idcliente</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idcliente</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cliente</fname>
              <pname>locacao</pname>
              <points>
                <java.awt.Point>
                  <x>-185</x>
                  <y>286</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-70</x>
                  <y>81</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>motocicleta</string>
      <map>
        <entry>
          <string>idveiculo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idveiculo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>veiculo</fname>
              <pname>motocicleta</pname>
              <points>
                <java.awt.Point>
                  <x>630</x>
                  <y>38</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>482</x>
                  <y>392</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>idmodelomotocicleta</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>idmodelomotocicleta</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>modelomotocicleta</fname>
              <pname>motocicleta</pname>
              <points>
                <java.awt.Point>
                  <x>630</x>
                  <y>53</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>592</x>
                  <y>137</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>cliente</string>
      <map>
        <entry>
          <string>locacao</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>