<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>der</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="SQLite" />
   <property key="Logical" value="lpoo" />
   <property key="JDBC URL" value="jdbc:sqlite:D:/Workspace/Java/LPOO/SistemaAutomovel/src/br/ufpr/data/db/database.db" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="85301038-93ce-4c2e-9687-eec227f04ded" dbcs-ref="DS2" name="lpoo" physicalName="lpoo" >
   <table id="TAB1" populated="false" UUID="c80af8cc-e56a-4f76-a509-1f08f5e1cabe" name="automovel" objectType="TABLE" physicalName="automovel" >
    <remarks></remarks>
    <folder id="FOLTAB11" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX2" populated="true" UUID="28e343db-31a5-441f-9c88-798a7961185a" clustered="false" name="automovel_pk" physicalName="automovel_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB3" populated="false" UUID="0a9b6e9c-9c52-4ce4-8684-483509708dd7" name="categoria" objectType="TABLE" physicalName="categoria" >
    <remarks></remarks>
    <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX4" populated="true" UUID="9fbca66c-650d-4eb7-b6ac-6920c1a2e3bd" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB5" populated="false" UUID="f098e47e-a576-4146-86f7-d9221ac7869c" name="cliente" objectType="TABLE" physicalName="cliente" >
    <remarks></remarks>
    <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX6" populated="true" UUID="ef2a74a8-ab35-4dee-bdcb-c92fd49b2b7f" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB7" populated="false" UUID="c4f88a19-f8fd-4b2c-b682-306461d50546" name="estado" objectType="TABLE" physicalName="estado" >
    <remarks></remarks>
    <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX8" populated="true" UUID="dab5b139-f5d4-4c32-9c85-c885b794d69e" clustered="false" name="estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB9" populated="false" UUID="e7024728-0b0e-4c5b-bee0-07c3b9e8a53a" name="locacao" objectType="TABLE" physicalName="locacao" >
    <remarks></remarks>
    <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX10" populated="true" UUID="51dbd423-7106-493a-8c35-3f6c2ef66249" clustered="false" name="locacao_pk" physicalName="locacao_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB11" populated="false" UUID="e567302a-8a0c-42be-9850-0ed396ad356d" name="marca" objectType="TABLE" physicalName="marca" >
    <remarks></remarks>
    <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX12" populated="true" UUID="d13d9ecd-7583-4350-9eda-6666d4998c4d" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB13" populated="false" UUID="8b6e5ce7-4631-47bc-a346-e0489f35af06" name="modeloautomovel" objectType="TABLE" physicalName="modeloautomovel" >
    <remarks></remarks>
    <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX14" populated="true" UUID="71cac230-f366-4754-89b7-7640b770fbfd" clustered="false" name="modeloautomovel_pk" physicalName="modeloautomovel_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB15" populated="false" UUID="5c4b7d28-6d74-4cae-a437-352e679f6137" name="modelomotocicleta" objectType="TABLE" physicalName="modelomotocicleta" >
    <remarks></remarks>
    <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX16" populated="true" UUID="8817afc2-4f9d-4478-8f7b-18c292d2d950" clustered="false" name="modelomotocicleta_pk" physicalName="modelomotocicleta_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB17" populated="false" UUID="56aadd80-2766-4a96-ab3d-8d2ef51756b0" name="modelovan" objectType="TABLE" physicalName="modelovan" >
    <remarks></remarks>
    <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX18" populated="true" UUID="2c6943e4-adfb-448e-90b3-f88cdcb64a54" clustered="false" name="modelovan_pk" physicalName="modelovan_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB19" populated="false" UUID="98892fb5-152a-4f0f-8462-463a08bad006" name="motocicleta" objectType="TABLE" physicalName="motocicleta" >
    <remarks></remarks>
    <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX20" populated="true" UUID="f0fd2452-7c03-42b4-83a2-077835b6d381" clustered="false" name="motocicleta_pk" physicalName="motocicleta_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB21" populated="false" UUID="b990f620-6797-4b02-9779-7dbd7cfa96fb" name="unidadefederativa" objectType="TABLE" physicalName="unidadefederativa" >
    <remarks></remarks>
    <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX22" populated="true" UUID="efd703de-ab3d-4e87-984d-44ede73a008b" clustered="false" name="unidadefederativa_pk" physicalName="unidadefederativa_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB23" populated="false" UUID="c6a5ab7c-79c5-443f-9986-14f927d82e7b" name="van" objectType="TABLE" physicalName="van" >
    <remarks></remarks>
    <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX24" populated="true" UUID="cfa3d3d0-7ebc-4999-9eac-b543c5eb8927" clustered="false" name="van_pk" physicalName="van_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB25" populated="false" UUID="dc2304e2-4150-419f-a465-677b33d09035" name="veiculo" objectType="TABLE" physicalName="veiculo" >
    <remarks></remarks>
    <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
     <index id="IDX26" populated="true" UUID="2b32840f-f027-4a03-bd81-e9f363288ba0" clustered="false" name="veiculo_pk" physicalName="veiculo_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB28" populated="true" UUID="dc7481dd-c333-4db0-a0f6-b13aab31877e" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="39aeeac4-da7d-43f2-8242-262726023de3" autoIncrement="false" autoIncrementSequenceName="Cliente_idCliente_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2a7fb234-ddfd-4dd8-bdbb-318befbff524" autoIncrement="false" autoIncrementSequenceName="Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="972e0213-3069-4620-b3dd-7765d777515b" autoIncrement="false" autoIncrementSequenceName="Cliente_sobrenome_seq" defaultValue="" name="sobrenome" nullable="1" physicalName="sobrenome" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a2cbcee0-ce04-45ba-9d10-9628c462c5fb" autoIncrement="false" autoIncrementSequenceName="Cliente_rg_seq" defaultValue="" name="rg" nullable="1" physicalName="rg" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="050776ca-6b11-41c4-9f9f-11633ad45749" autoIncrement="false" autoIncrementSequenceName="UnidadeFederativa_rgSiglaUF_seq" defaultValue="" name="rgSiglaUF" nullable="0" physicalName="rgSiglaUF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a815ff86-63f7-4387-81ad-9a7424e51b98" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq" defaultValue="" name="cpf" nullable="1" physicalName="cpf" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4be211b1-70d9-4b53-8eef-627f89529dc4" autoIncrement="false" autoIncrementSequenceName="Cliente_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="256" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="223c8733-f417-4ec5-8468-e24948a4ba34" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="9984ad04-c0c9-483f-9a43-37b734cb0140" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="idCliente" physicalName="idCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="7d7d955d-aab9-4092-865f-25fd6fd8284d" name="Veiculo" objectType="TABLE" physicalName="Veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="8c025321-de6f-4435-9992-86dc75a1a89c" autoIncrement="false" autoIncrementSequenceName="Veiculo_idVeiculo_seq" defaultValue="" name="idVeiculo" nullable="0" physicalName="idVeiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="709cc4ed-882f-476e-a057-9fc09c3a9c07" autoIncrement="false" autoIncrementSequenceName="Marca_idMarca_seq" defaultValue="" name="idMarca" nullable="0" physicalName="idMarca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8892ba93-6aac-4f30-9a75-50ec44858cd3" autoIncrement="false" autoIncrementSequenceName="Estado_New Column_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f86ec1fc-c2c3-4211-8d08-c58a16081747" autoIncrement="false" autoIncrementSequenceName="Categoria_idCategoria_seq" defaultValue="" name="idCategoria" nullable="0" physicalName="idCategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9c2db7ae-ce87-41fe-b32f-50e5f6ba3594" autoIncrement="false" autoIncrementSequenceName="Veiculo_valorCompra_seq" defaultValue="" name="valorCompra" nullable="0" physicalName="valorCompra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="aec2f135-87b7-4de4-8454-b0fd1b683fa8" autoIncrement="false" autoIncrementSequenceName="Veiculo_placa_seq" defaultValue="" name="placa" nullable="0" physicalName="placa" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f43a333f-a04f-4a2f-9d32-e578fdfea6f7" autoIncrement="false" autoIncrementSequenceName="Veiculo_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="0fac9af1-a544-4ea2-9bfc-a864dcc7ba36" clustered="false" name="Veiculo_pk" physicalName="Veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="4a71adea-3f7f-4b38-bacb-1e0d888df368" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="idVeiculo" physicalName="idVeiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="13ce7f22-4951-489f-9f18-62efbd860125" name="Marca" objectType="TABLE" physicalName="Marca" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="2a28f4ff-c07d-4743-8f99-e3b76455757f" autoIncrement="false" autoIncrementSequenceName="Marca_idMarca_seq" defaultValue="" name="idMarca" nullable="0" physicalName="idMarca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c170a634-7bcd-4c13-8fdf-69a546a18ea1" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="bd5eb66e-d9ac-4830-9420-3cb4b9765bb3" clustered="false" name="Marca_pk" physicalName="Marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="e065ba99-ea48-4666-a6b0-ea625a932402" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="idMarca" physicalName="idMarca" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d4d0a292-a9db-49e4-94d3-079bfb53ac9c" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f31dfeb5-dda6-47cb-ae41-b607a868e504" autoIncrement="false" autoIncrementSequenceName="Estado_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="423d158f-2492-4b4b-b295-4906c8814983" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="67508550-aeb0-4103-add3-a346f48afb7a" clustered="false" name="Estado_pk" physicalName="Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="9304ba76-22fe-40fd-932c-0184e3547caf" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="idEstado" physicalName="idEstado" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="02753e2f-1f97-4638-a4d3-01cc5c629d74" name="Locacao" objectType="TABLE" physicalName="Locacao" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="cab24dcb-15a1-4a5b-995d-c6d10176fc90" autoIncrement="false" autoIncrementSequenceName="Veiculo_idVeiculo_seq" defaultValue="" name="idVeiculo" nullable="0" physicalName="idVeiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="fa060990-936a-4c1f-ad11-5330a8cdaeac" autoIncrement="false" autoIncrementSequenceName="Cliente_idCliente_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a0df0332-48a9-4be3-a7da-b1238e6a0d41" autoIncrement="false" autoIncrementSequenceName="Locacao_dataInicio_seq" defaultValue="" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="336ef9c2-e5ba-42e6-9610-a488676ed6bd" autoIncrement="false" autoIncrementSequenceName="Locacao_dias_seq" defaultValue="" name="dias" nullable="0" physicalName="dias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4a3371d8-4f34-44cc-8930-874ad2220305" autoIncrement="false" autoIncrementSequenceName="Locacao_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="c8b1f1a3-99e1-456c-ab19-ad8dfc392ceb" clustered="false" name="Locacao_pk" physicalName="Locacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="b42f775e-94bb-4be0-a913-8560dc308f5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="idVeiculo" physicalName="idVeiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="3d520aa8-ca1b-4e16-8838-9c0a900fcc86" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="e1c22db8-054b-497a-9298-ed4543b1f3ee" autoIncrement="false" autoIncrementSequenceName="Categoria_idCategoria_seq" defaultValue="" name="idCategoria" nullable="0" physicalName="idCategoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="282dd096-7b7a-41c4-85cb-6542737eb838" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="7c08b4e8-d612-4613-aa4b-4c50270c379a" clustered="false" name="Categoria_pk" physicalName="Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="cf0ee6e4-da79-4a38-9fb1-67c2c7c48cac" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="idCategoria" physicalName="idCategoria" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="8b0aea4c-12d8-4c71-9503-87d2a4f907e3" name="Automovel" objectType="TABLE" physicalName="Automovel" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="4af6a671-4866-4fb9-a865-2ee4ea551fab" autoIncrement="false" autoIncrementSequenceName="Veiculo_idVeiculo_seq" defaultValue="" name="idVeiculo" nullable="0" physicalName="idVeiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="3f4cbdd2-bd4c-4b1d-bbbf-09b03c441af3" autoIncrement="false" autoIncrementSequenceName="ModeloAutomovel_idModeloAutomovel_seq" defaultValue="" name="idModeloAutomovel" nullable="0" physicalName="idModeloAutomovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="b0bf8e19-34d6-4141-a974-95178e33a006" clustered="false" name="Automovel_pk" physicalName="Automovel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="1ca7a4af-511c-41b5-a467-76d782654caf" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="idVeiculo" physicalName="idVeiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="e645da4a-f7c9-4b17-97f8-787ada1c5365" name="ModeloAutomovel" objectType="TABLE" physicalName="ModeloAutomovel" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="f444f35c-5413-45e8-8e2d-2a370a6ec965" autoIncrement="false" autoIncrementSequenceName="ModeloAutomovel_idModeloAutomovel_seq" defaultValue="" name="idModeloAutomovel" nullable="0" physicalName="idModeloAutomovel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="3052d507-d624-4cae-9826-e9a5e776f6d2" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="345ba351-7ad7-4d6b-b8f1-71f0f8bbc3ec" clustered="false" name="ModeloAutomovel_pk" physicalName="ModeloAutomovel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="c4fec8d1-1792-4265-87f9-cfb80420dfde" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="idModeloAutomovel" physicalName="idModeloAutomovel" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="7a0efb34-a5fd-489c-bb2c-f4e7e724967b" name="Motocicleta" objectType="TABLE" physicalName="Motocicleta" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="353d6fcc-f583-4ea8-8354-741352e7c9b6" autoIncrement="false" autoIncrementSequenceName="Veiculo_idVeiculo_seq" defaultValue="" name="idVeiculo" nullable="0" physicalName="idVeiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="7a9b42cf-9cec-466b-91d1-a5cf99a6c392" autoIncrement="false" autoIncrementSequenceName="ModeloMotocicleta_idModeloMotocicleta_seq" defaultValue="" name="idModeloMotocicleta" nullable="0" physicalName="idModeloMotocicleta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="2beb39a9-bff0-4f5d-bc6e-4324362768a0" clustered="false" name="Motocicleta_pk" physicalName="Motocicleta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="c420de60-c371-4e4e-b5ac-ba0b78aa950c" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="idVeiculo" physicalName="idVeiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="9796d81c-1806-468d-83f4-cded6093d4fa" name="ModeloMotocicleta" objectType="TABLE" physicalName="ModeloMotocicleta" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="80e8cadc-9599-418b-91e2-55897f912f0c" autoIncrement="false" autoIncrementSequenceName="ModeloMotocicleta_idModeloMotocicleta_seq" defaultValue="" name="idModeloMotocicleta" nullable="0" physicalName="idModeloMotocicleta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="07bcd089-4c27-4d69-ae43-6ed1f2cb4fc9" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="57a21a36-4177-4665-8cdf-f319c6eebb30" clustered="false" name="ModeloMotocicleta_pk" physicalName="ModeloMotocicleta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="0fa2a2f1-79fd-4a97-9e01-a06733ebcd4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="idModeloMotocicleta" physicalName="idModeloMotocicleta" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="f9feacea-f8cf-4b43-95b9-dc7b5612b7de" name="Van" objectType="TABLE" physicalName="Van" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="ae4efacd-400e-4a9c-9daf-a58043e28af8" autoIncrement="false" autoIncrementSequenceName="Veiculo_idVeiculo_seq" defaultValue="" name="idVeiculo" nullable="0" physicalName="idVeiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="e8e1f9ec-ec29-42b9-a5f0-19e5cf436d7b" autoIncrement="false" autoIncrementSequenceName="ModeloVan_idModeloVan_seq" defaultValue="" name="idModeloVan" nullable="0" physicalName="idModeloVan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="739b3119-1dcf-4869-a581-70af641e5b8c" clustered="false" name="Van_pk" physicalName="Van_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="f8e35791-b13d-4c39-b310-492da5c1db5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="idVeiculo" physicalName="idVeiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="dfb527b9-ac28-48bc-a86c-6c0fdbd5ad06" name="ModeloVan" objectType="TABLE" physicalName="ModeloVan" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="b357f74e-181e-4105-bb33-234a04dbc2bb" autoIncrement="false" autoIncrementSequenceName="ModeloVan_idModeloVan_seq" defaultValue="" name="idModeloVan" nullable="0" physicalName="idModeloVan" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="cdfdde61-e49c-4f78-991e-673f22c67650" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="22fee14a-8498-4963-a0b9-eb250e8d2c86" clustered="false" name="ModeloVan_pk" physicalName="ModeloVan_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="de18e63f-38db-4d1e-b96a-8884487d9b9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="idModeloVan" physicalName="idModeloVan" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="270ca356-2910-4089-921e-5e4573f8c85c" name="UnidadeFederativa" objectType="TABLE" physicalName="UnidadeFederativa" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="1c6e0b0c-eb62-49fd-bb37-69b7c331393f" autoIncrement="false" autoIncrementSequenceName="UnidadeFederativa_siglaUF_seq" defaultValue="" name="siglaUF" nullable="0" physicalName="siglaUF" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="318fc6ae-dd63-4ed9-9887-9abe8fdeb85d" autoIncrement="false" autoIncrementSequenceName="Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" scale="0" source-column-ref="COL78" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="3f7daf7c-228e-4599-817c-d166d3ce98ec" clustered="false" name="UnidadeFederativa_pk" physicalName="UnidadeFederativa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="a7c1d5c0-0cc8-4bea-964a-da128640e1bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="siglaUF" physicalName="siglaUF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL106" populated="true" UUID="562661a8-b251-4fbe-9923-fa10d4b9dadb" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="Cliente_Locacao_fk" physicalName="Cliente_Locacao_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="785f0e3c-e6f8-4040-9bed-18c4b3a0dec4" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="20364e03-eb65-43da-8c44-6fbc2250a527" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="Veiculo_Locacao_fk" physicalName="Veiculo_Locacao_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="a1777972-d598-42fa-b7d5-0dd22c1ec997" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="9af151fb-79a3-4843-8af3-47222f41ee06" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Veiculo_Automovel_fk" physicalName="Veiculo_Automovel_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="9467e64d-519f-454c-9020-a09bf5f1dee5" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="f5b3577a-9517-4219-abba-b84e118c8cb5" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="Veiculo_Motocicleta_fk" physicalName="Veiculo_Motocicleta_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="22109186-ec50-4f23-91d1-d6c19a24fa8f" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="f7440fc9-7c06-4e08-96a4-2b7eb10c4c47" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="Veiculo_Van_fk" physicalName="Veiculo_Van_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="eab29a3f-0c1c-41e5-9883-be68247641be" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="42ce4d12-887d-4cdd-b698-764bad8d3b28" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Marca_Veiculo_fk" physicalName="Marca_Veiculo_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="d231680e-ae3f-4e7e-b2b9-c72a0f33b56c" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="9ce578d0-0a88-439f-bb87-737d50f88ae1" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Estado_Veiculo_fk" physicalName="Estado_Veiculo_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="1dfb2985-6f0f-4d4b-a6ca-a5372b1779f0" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="2b2b32d6-af5b-4a44-8fa4-c275b31cb729" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Categoria_Veiculo_fk" physicalName="Categoria_Veiculo_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="972f15c9-8185-4fa4-9fee-62ea0a496e0f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="3a903ab4-f0ee-4d83-9cd9-94d7c8a921a3" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="ModeloAutomovel_Automovel_fk" physicalName="ModeloAutomovel_Automovel_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="8777bedf-385b-479a-8cb1-0b3b16fa97cd" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="e48b1e23-fd5d-4c3e-b7ee-342220741cfc" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="ModeloMotocicleta_Motocicleta_fk" physicalName="ModeloMotocicleta_Motocicleta_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="24588696-8d49-4237-942c-a424d1c8d18b" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="92d48d46-6163-4af2-a5a2-d7108e38332f" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="ModeloVan_Van_fk" physicalName="ModeloVan_Van_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="0f31646f-9808-420d-8a86-76ea8a481fb0" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="8573a7f2-7630-4b48-9ce2-a3cef5b5d2a3" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="UnidadeFederativa_Cliente_fk" physicalName="UnidadeFederativa_Cliente_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="1cf76b0d-6797-4306-9a0c-ae318b42c878" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.GenericDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="lpoo"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="290" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB28" x="745" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="749" y="403" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1103" y="429" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1103" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="746" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1103" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="381" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="74" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="382" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="75" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="382" y="537" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="75" y="537" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="447" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL116" pkConnection="0.49122807017543857" fkConnection="0.4251968503937008" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.5087719298245614" fkConnection="0.32941176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.14035087719298245" fkConnection="0.8941176470588236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL106" pkConnection="0.5" fkConnection="0.4789473684210526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL108" pkConnection="0.4696969696969697" fkConnection="0.5052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.2047244094488189" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.49122807017543857" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL112" pkConnection="0.5196850393700787" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.49122807017543857" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.889763779527559" fkConnection="0.32558139534883723" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.49122807017543857" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.5614035087719298" fkConnection="0.4645669291338583" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
